{
  "name": "dns-manager-docs-site",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone static documentation site for DNS Manager (latest version).",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/finalize-export.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "lucide-react": "^1.27.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shiki": "^4.3.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
